# auto-dashboard

./: Dockerfile  pom.xml
src/main/java/com/mll/: AutomationDashboardApplication.java
src/main/java/com/mll/automation/dashboard/reporting/common/model/: Bug.java  ParentTask.java  SubTask.java
src/main/java/com/mll/automation/dashboard/reporting/common/model/helper/: AbstractEntity.java
src/main/java/com/mll/automation/dashboard/reporting/common/repository/: BugReportRepository.java  ParentTaskReportRepository.java  SubTaskReportRepository.java
src/main/java/com/mll/automation/dashboard/reporting/config/: WebConfig.java
src/main/java/com/mll/automation/dashboard/reporting/constant/: ReportConstant.java
src/main/java/com/mll/automation/dashboard/reporting/controller/: FileController.java  ReportController.java
src/main/java/com/mll/automation/dashboard/reporting/convertor/: BugReportConvertor.java  DateConvertor.java  ParentTaskReportConvertor.java  SubTaskReportConvertor.java
src/main/java/com/mll/automation/dashboard/reporting/dto/: BugReportDTO.java  ParentTaskReportDTO.java  ReportDTO.java  ReportFormatDTO.java  SubTaskReportDTO.java
src/main/java/com/mll/automation/dashboard/reporting/enums/: ExcelColumn.java
src/main/java/com/mll/automation/dashboard/reporting/exception/: UserCustomException.java  UserCustomExceptionWithStatusCode.java
src/main/java/com/mll/automation/dashboard/reporting/impl/: BugReportServiceImpl.java  FileServiceImpl.java  ParentTaskReportServiceImpl.java  SubTaskReportServiceImpl.java
src/main/java/com/mll/automation/dashboard/reporting/service/: BugReportService.java  FileService.java  ParentTaskReportService.java  SubTaskReportService.java
src/main/java/com/mll/automation/dashboard/reporting/utility/: FileUtility.java
src/main/java/com/mll/automation/dashboard/reporting/web/controller/: AutomationDashboardWebController.java  FileWebController.java  ReportWebController.java
src/main/java/com/mll/automation/dashboard/reporting/web/util/: ReportModelUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_parent_table.sql  V1.2__create_bug_table.sql  V1.3__create_sub_task_table.sql
src/main/resources/static/css/: card.css  date-input.css  parent-button-style.css  style.css  upload-report-style.css
src/main/resources/static/js/: bug-pagination.js  download-report.js  download-template.js  parent-pagination.js  script.js  sub-task-report.js
src/main/resources/templates/base/: automation-dashboard-base.html  automation-dashboard-home.html
src/main/resources/templates/reporting/: bug-report.html  parent-task-report.html  report-base.html  sub-task-report.html
src/main/resources/templates/upload/: upload-report.html
