# Database connection properties
spring.datasource.url=jdbc:mysql://zoom-mysql.stg.rivigo.com/automation_dashboard
spring.datasource.username=mp29601208
spring.datasource.password=mp@29601208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties (if you're using Hibernate as the JPA provider)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
#logging.level.org.hibernate=DEBUG
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
#logging.level.org.flywaydb=DEBUG

spring.flyway.edition=teams
spring.flyway.teams-edition.license-key=your-license-key

